# biblioteca

./: pom.xml
src/main/java/app/: BibliotecaApplication.java
src/main/java/app/controller/: AutorController.java  BibliotecaController.java  EditoraController.java  LivroController.java
src/main/java/app/model/: Autor.java  Biblioteca.java  Editora.java  Livro.java
src/main/java/app/repository/: AutorRepository.java  BibliotecaRepository.java  EditoraRepository.java  LivroRepository.java
src/main/java/app/service/: AutorService.java  BibliotecaService.java  EditoraService.java  LivroService.java
src/main/resources/: application.properties
